<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    tools:context=".ForgotPassword">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginBottom="44dp"
        android:src="@drawable/logo" />

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reset_pass"
            android:fontFamily="@font/inprimis"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@color/default_blue"
            android:textStyle="bold"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="16dp"

            />
        <EditText
            android:autofillHints="@string/email"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:id="@+id/reset_email"
            android:layout_width="match_parent"
            android:inputType="textEmailAddress"
            android:layout_height="wrap_content"
            android:background="@drawable/stroked_borders"
            android:drawableStart="@drawable/ic_email_gray_24dp"
            android:drawablePadding="16dp"
            android:hint="@string/email"
            android:fontFamily="@font/inprimis"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="5dp"
            android:paddingBottom="15dp"
            android:layout_marginTop="20dp"
            />

        <Button
            android:id="@+id/reset_pass"
            android:layout_width="fill_parent"
            android:layout_height="53dp"
            android:background="@drawable/rounded_borders"
            android:text="@string/reset_pass"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="32dp"
            app:backgroundTint="@color/default_blue"
            android:fontFamily="@font/inprimis"

            />
    </LinearLayout>

    </ScrollView>

</RelativeLayout>